*{
    font-size: 18px;
}
.lo{
    height: 30px;
    display: flex;
    align-self: center;
}
.logo{
display:flex;
justify-content: space-around;
justify-content: start;
justify-content: space-between;
height: 60px;
}
.link{
    display: flex;
    flex-basis: 25%;
    justify-content: space-between;
}
a{
    text-decoration: none;
    color: hsl(233, 8%, 62%);
}
li{
    list-style: none;
}
.request{
    display:flex ;
    color: #fff;
    background:linear-gradient(to right,hsl(136, 65%, 51%),hsl(192, 70%, 51%));
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    border-radius: 30px;
    border: 0;

}
.section1{
        display: flex;
}
.title{
    font-size: 3em;
}
article{
    flex: 2;
  display: flex;
  height: 50vh;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
}
.background{
    flex: 3;
    overflow: hidden;
    position:relative;
    top:0;
    right: 0;
}
.bg{
    position:relative;
    top: -200px;
    height: 900px;
}
.mack-ups{
position: absolute;
top: -150px;
right: -150px;
}
footer{
    background-color: hsl(233, 26%, 24%);
    height: 250px;
display: flex;
justify-content: space-around;
color: #fff;
align-items: center;
}
.brands{
    display: flex;
    flex-direction: column;
}
.links2{
display: flex;

}
.text{
    width: 500px;
    height:500px;
}
img{
    margin: 20px;
}
.sect{
    display: flex;
    justify-content: space-between;
}
.section{
background-color: lightgrey;
width:200px;
height: 300px;
border-radius: 20px;
margin-bottom: 50px;
margin-left: 30px;
}
.content{
    width: 240px;
    height: 140px;
    margin-left: 5px;
    margin-top: 0;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    align-self: flex-start;
}
.currency{
    background-color: lightgrey;
    width:250px;
    margin-left: 100px;
    height: 400px;
    border-radius: 20px;
    margin-bottom: 50px;
    margin-left: 30px; 
}
.img{
    display: flex;
    justify-content: space-between;
}
/* .mackups{
    display: flex;
    justify-content: end;
}
.image2{
    position: relative;
    width: 500px;
    height: 500px;
    justify-content: end;

}
.image1{
    position: absolute;
    width: 500px;
    height: 500px;
    justify-content: end;
  
}
.sect{
    align-items: baseline;
    width: 200px;
    height: 200px;
    margin-bottom: 700px;
}
.card1 {
    display: flex;
    background-color: lightgrey;
    margin-top: 40px;
    padding-top: 20px;
width: 200px;
height: 200px;
border-radius: 30px;
}
.pic1{
padding-bottom: 30px;
    width: 60px;
    height: 40px;
}
.card2{
    display: flex;
    background-color: lightgrey;
    margin-top: 40px;
    padding-top: 20px;
width: 200px;
height: 200px;
border-radius: 30px;
}
.pic2{
    padding-bottom: 30px;
    width: 60px;
    height: 40px;
}
.card3{
    display: flex;
    background-color: lightgrey;
    margin-top: 40px;
    padding-top: 20px;
width: 200px;
height: 200px;
border-radius: 30px;  
}
.pic3{
    
    padding-bottom: 30px;
    width: 60px;
    height: 40px;
}
.card4{
    display: flex;
    background-color: lightgrey;
    margin-top: 40px;
    padding-top: 30px;
width: 200px;
height: 200px;
border-radius: 30px;
}
.pic4{
    padding-bottom: 30px;
    width: 60px;
    height: 40px;
}
.cont{
    display: flex;
    justify-content: space-between;
}
.article1{
    margin-top: 40px;
    padding-top: 30px;
width: 80px;
height: 80px;
border-radius: 30px;
}
.at1{
    display: flex;
    background-color: lightgrey;
    padding-top: 30px;margin-top: -80px;
width: 200px;
height: 200px;
border-radius: 30px;
} */